# Server
PORT="5000"
NODE_ENV="development"
# DATABASE_URL="postgresql://postgres:PostSQL%23%407721Rsl@localhost:5432/myPortfolio?schema=public"
DATABASE_URL=postgresql://neondb_owner:npg_gj61nLIRNYSh@ep-cool-frost-a108k2kx-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require

# FRONTEND_URL="https://raselsdev.vercel.app"
FRONTEND_URL="http://localhost:3000"

# Owner credentials
OWNER_EMAIL="owner@myportfolio.com"
OWNER_PASSWORD="Owner@1234"

#Salt
BCRYPT_SALT=10


#JWT
JWT_ACCESS_SECRET=RSL801@AC_Scrt*
JWT_ACCESS_EXPIRES=1h
JWT_REFRESH_SECRET=RSL801@REF_Scrt**
JWT_REFRESH_EXPIRES=15d

#Cloudianry
CLOUDINARY_NAME=dhht37fgc
CLOUDINARY_API_KEY=488718434459559
CLOUDINARY_API_SECRET=2Qs58-9Ucou-clkWVuZGt0mu0fk
CLOUDINARY_URL=cloudinary://488718434459559:2Qs58-9Ucou-clkWVuZGt0mu0fk@dhht37fgc
